accounts.msg={cipher}5196ca5ba3b566fafd629b2ca91e51e53f058979f28c729bfe4a49b9ce8d2706bedc0b7366c90fd859dc4a82b052aedb10ae04103baf2e54dc9233d4d74e2525d99381c1b3d09766f77f14274828e145
accounts.build-version=2.5

accounts.mailDetails.hostName=prod-accounts@chrinet.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@chrinset.com
accounts.mailDetails.subject=Your Account Details from chrisBank Prod Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
