card.msg=Welcome to the EazyBank Card Default Application
card.build-version=3

card.mailDetails.hostName=default-Card@chrinet.com
card.mailDetails.port=9002
card.mailDetails.from=default-Card@chrinset.com
card.mailDetails.subject=Your Card Details from chrisBank Default Environment

card.activeBranchs[0]=Mumbai
card.activeBrances[1]=London
card.activeBranches[2]=Washington