card.msg=Welcome to the EazyBank Card Prod Application
card.build-version=1

card.mailDetails.hostName=prod-card@chrinet.com
card.mailDetails.port=9012
card.mailDetails.from=prod-card@chrinset.com
card.mailDetails.subject=Your Card Details from chrisBank Prod Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork