card.msg=Welcome to the EazyBank Card Dev Application
card.build-version=2

card.mailDetails.hostName=dev-Card@chrinet.com
card.mailDetails.port=9022
card.mailDetails.from=dev-Card@chrinset.com
card.mailDetails.subject=Your Card Details from chrisBank Dev Environment

card.activeBranches[0]=Chennai
card.activeBranches[1]=Berlin
card.activeBranches[2]=Indiapolis