loan.msg=Welcome to the EazyBank Loans Dev Application
loan.build-version=2

loan.mailDetails.hostName=dev-loans@chrinet.com
loan.mailDetails.port=9021
loan.mailDetails.from=prod-dev@chrinset.com
loan.mailDetails.subject=Your Loan Details from chrisBank Dev Environment

loan.activeBranchs[0]=Chennai
loan.activeBrances[1]=Berlin
loan.activeBranches[2]=Indiapolis