loan.msg=Welcome to the EazyBank Loans default Application
loan.build-version=3

loan.mailDetails.hostName=default-loans@chrinet.com
loan.mailDetails.port=9001
loan.mailDetails.from=prod-default@chrinset.com
loan.mailDetails.subject=Your Loan Details from chrisBank default Environment

loan.activeBranchs[0]=Mumbai
loan.activeBrances[1]=London
loan.activeBranches[2]=Washington