loan.msg=Welcome to the EazyBank Loans Prod Application
loan.build-version=1

loan.mailDetails.hostName=prod-loans@chrinet.com
loan.mailDetails.port=9011
loan.mailDetails.from=prod-loans@chrinset.com
loan.mailDetails.subject=Your Loan Details from chrisBank Prod Environment

loan.activeBranches[0]=Hyderabad
loan.activeBranches[1]=Paris
loan.activeBranches[2]=NewYork