loan.msg={cipher}588cfe48e4deef10c37df44060d710fae4de226495e417551f52f6d7b1e2f83966594945fd5a2624778f29d8748ef94500e6a6594d3c34a5d4fb84f8ae0ca69e
loan.build-version=758

loan.mailDetails.hostName=dev-loans@chrinet.com
loan.mailDetails.port=9021
loan.mailDetails.from=prod-dev@chrinset.com
loan.mailDetails.subject=Your Loan Details from chrisBank Dev Environment

loan.activeBranches[0]=Chennai
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indiapolis
